{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlConnectionString": "Data Source=telemetrymanagementapi.database.windows.net;Initial Catalog=AzureIotManager;User ID=TelemetryManagementAPI;Password=V1TelemetryAPI;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
  "EventHub": {
    "EventHubNamespaceConnectionString": "Endpoint=sb://iothub-ns-telemetrym-1286178-332cada744.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=Sm3tfpi5UXHFnS9gEzx/CG5ldr8Kc7l3K4S2OMaYI2k=;EntityPath=telemetrymanagementiothub",
    "ConsumerGroup": "$Default",
    "EventHubName": "telemetrymanagementiothub"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=telemetrymanagementstrg;AccountKey=iro+bdqwSjwhg/OyXNKYKxH5qIEONsUqM8fWVbt/pyjg4r0uLzpXwaNtwr9B40j2AXgAVS7q/+F13lCCC4rjmw==;BlobEndpoint=https://telemetrymanagementstrg.blob.core.windows.net/;QueueEndpoint=https://telemetrymanagementstrg.queue.core.windows.net/;TableEndpoint=https://telemetrymanagementstrg.table.core.windows.net/;FileEndpoint=https://telemetrymanagementstrg.file.core.windows.net/;",
    "ContainerName": "event-hub-listener"
  },
  "ServiceBusConnectionString": "Endpoint=sb://iottelemetrymanagement.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jDuaF4gaMKIgheCmbgc2YN1DLxJK+mfwkAJeFfInjIo="
}
